<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>고객센터 관리</title>

<style>
table.type09 {
	border-collapse: collapse;
	text-align: center;
	line-height: 1.3;
}

table.type09 th {
	width: 200px;
	font-weight: bold;
	vertical-align: center;
	border-bottom: 1px solid #ccc;
	background: #f3f6f7;
}

table.type09 td {
	width: 300px;
	padding: 15px;
	vertical-align: center;
	border-bottom: 1px solid #ccc;
}

ul {
	text-align: center;
	margin-top: 20px;
}

ul li {
	list-style-type: none;
	display: inline-block;
	margin-right: 10px;
}

div {
	text-align: center;
}

a:hover, a:focus {
	color: highlight;
	text-decoration: underline;
}

a {
	text-decoration: none;
	color: blue;
}

button {
	border: 1px solid gray;
}

button:hover {
	background-color: silver;
}
</style>
</head>
<body>
	<hr>
	<br>
	<br>
	<div>
		<a style="font-size: x-large;" th:href="@{/}">관리자 페이지</a>
	</div>
	<br>
	<h4 align="center">qna 게시판</h4>
	<div>
		<span
			data-th-text="|Today : ${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}|"></span>
	</div>
	<br>
	<form method="POST">
		<table th:align="center" class="type09" width="1180">
			<tr th:each="qna, i:${qnaList}">
				<th>seq</th>
				<td th:text="${qna.seq}"></td>
				<th>작성자</th>
				<td th:text="${qna.member.user_id}"></td>
				<th>문의종류</th>
				<td th:text="${qna.genre}"></td>
				<th>작성날짜</th>
				<td th:text="${#dates.format(qna.indate, 'YYYY/MM/dd HH시 mm분')}"></td>
				<th rowspan="1"><div>
						<a th:href="@{/qna/getQna(seq=${qna.seq})}">답글 달기</a><br> <a
							th:href="@{/qna/deleteQna(seq=${qna.seq})}">삭제 하기</a>
					</div>
		</table>
	</form>
	<div class="pagination">
		<ul>
			<li th:each="page :${#numbers.sequence(0, totalPage -1)}"><a
				style="color: blue;"
				th:href="@{/qna/getQnaList(page=${pageStat.index})}"
				th:text="${pageStat.index + 1}"></a></li>
		</ul>
	</div>
</body>
</html>