<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>qna 상세화면</title>
<style>

table.type09 {
	border-collapse: collapse;
	text-align: center;
	line-height: 1.5;
}

table.type09 th {
	width: 80px;
	font-weight: bold;
	vertical-align: center;
	border-bottom: 1px solid #003458;
	background: #f3f6f7;
}

table.type09 td {
	padding: 10px;
	vertical-align: center;
	border-bottom: 1px solid #003458;
}

ul {
	text-align: center;
	margin-top: 20px;
}

ul li {
	list-style-type: none;
	display: inline-block;
	margin-right: 10px;
}

div {
	display: flex;
	justify-content: center;
}

a:hover, a:focus {
	color: highlight;
	text-decoration: underline;
}

a {
	text-decoration: none;
	color: blue;
}


input {
	border: 1px solid gray;
	border-left: none;
	border-right: none;
	border-top: none;
}

input:hover {
	background-color: silver;
}

button {
	border: 1px solid gray;
}

input:hover {
	background-color: silver;
}

button:hover {
	background-color: silver;
}
</style>
</head>
<body>
	<h2 align="center">QNA</h2>
	<div>
		<span
			data-th-text="|Today : ${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}|"></span>
	</div>
	<br>

	<table th:align="center" class="type09">
		<tr>
			<th th:text="seq"><input name="seq" type="hidden"
				th:value="${qna.seq}">
			<td th:text="${qna.seq}"></td>
		</tr>
		<tr>
			<th>작성자</th>
			<td th:text="${qna.member.user_id}"></td>
		</tr>
		<tr>
			<th>문의 종류</th>
			<td th:text="${qna.genre}"></td>
		</tr>
		<tr>
			<th>작성일</th>
			<td th:text="${#dates.format(qna.indate, 'YYYY/MM/DD HH시 MM분')}"></td>
		</tr>
		<tr>
			<th>내용</th>
			<td th:text="${qna.content}" height="400" width="400"></td>
		</tr>
	</table>
	<br>
	<h3 align="center">답변</h3>
	<table th:align="center" class="type09">
		<tr th:each="reply:${replyList}" th:if="${reply.qna.seq}==${qna.seq}">
			<th>답변번호</th>
			<td th:text="${reply.reseq}"></td>
			<th>작성자</th>
			<td th:text="${reply.user.user_id}"></td>
			<th>답변날짜</th>
			<td th:Text="${#dates.format(reply.regDate, 'YYYY/MM/DD HH시 MM분')}"></td>
			<th>답변내용</th>
			<td th:text="${reply.recontent}" width="200px" height="150px"></td>
			<td><a th:href="@{/qna/deleteReply(reseq=${reply.reseq})}">삭제 하기</a>
			</tr>
	</table>
	<form th:action="@{/qna/insertReply}" method="post">
		<br>
		<div>
			<table>
				<tr>
					<th>답변하기</th>
					<td><div>
							<textarea name="reply" cols="70" rows="3"></textarea>
						</div></td>
					<td><div>
							<input type="hidden" name="seq" th:value="${qna.seq}"> <input
								type="hidden" name="user_id" th:value="${qna.member.user_id}">

							<input type="submit" style="width: 80px; height: 30px"
								value="등록하기">
						</div></td>
				</tr>
			</table>
		</div>
	</form>
</body>
</html>