# WebApplication Type 설정
spring.main.web-application-type=servlet
# Data Source Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=boot_user
spring.datasource.password=ora123

# JPA Setting //테이블과 데이터를 다시 생성하지 않도록 설정을 create -> update로 변경해준다.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# @Entity 관련 설정 ddl -> false
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Logging Setting //debug부분 새로 추가해봄
logging.level.org.springframework.web=debug 
logging.level.org.org.hibernate=info

#접두어(prefix) classpath:templates/가 default  , 접미어(suffix) .html 로 끝나는 
#Thymeleaf Cache Setting
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:templates/      
#spring.thymeleaf.suffix=.html

#springBoot Bean 중복 오류 방지
spring.main.allow-bean-definition-overriding=true